digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[1] <= 11.0\ngini = 0.498\nsamples = 30\nvalue = [16, 14]"] ;
1 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 90.0\ngini = 0.444\nsamples = 21\nvalue = [7, 14]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
2 -> 3 ;
4 [label="X[1] <= 75.0\ngini = 0.497\nsamples = 13\nvalue = [7, 6]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
4 -> 5 ;
6 [label="X[1] <= 96.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
4 -> 6 ;
7 [label="X[0] <= 165.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
6 -> 10 ;
}
