digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<emails_phishing_recibidos &le; 90.0<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = no vulnerable>, fillcolor="#bddef6"] ;
1 [label=<emails_phishing_clicados &le; 8.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = no vulnerable>, fillcolor="#5aade9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = vulnerable>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = no vulnerable>, fillcolor="#399de5"] ;
1 -> 3 ;
4 [label=<emails_phishing_clicados &le; 68.0<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = vulnerable>, fillcolor="#f5cdb0"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = vulnerable>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<emails_phishing_clicados &le; 104.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = no vulnerable>, fillcolor="#7bbeee"] ;
4 -> 6 ;
7 [label=<emails_phishing_recibidos &le; 165.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = vulnerable>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no vulnerable>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = vulnerable>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = no vulnerable>, fillcolor="#399de5"] ;
6 -> 10 ;
}
